# jdk22

./: README.adoc  pom.xml
.github/workflows/: main.yaml
src/main/java/com/soebes/jdk22/: FirstClass.java  Main.java  MainClass.java
src/test/java/com/soebes/jdk22/classfile/api/: FirstClassFileAPITest.java  FirstClassTest.java
src/test/java/com/soebes/jdk22/collector/: PartitioningCollector.java  TestingCollector.java  TestingCollectorTest.java
src/test/java/com/soebes/jdk22/countdown/: Countdown.java
src/test/java/com/soebes/jdk22/gatherer/: DistinctByTest.java  DuplicatesTest.java  FilterTest.java  FixedGroupTest.java  GathererTest.java  InitializerIntegratorFinisherTest.java  InitializerIntegratorTest.java  IntegratorTest.java  JEP461Test.java  MapTest.java  PartitioningByTest.java  SlidingWindowTest.java  WindowTest.java
src/test/java/com/soebes/jdk22/gatherer/sealed/: HelpClass.java  KeepOnlyTest.java
src/test/resources/: EmployeeSampleData.csv
